# bajaux-progressbar-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  vendor.gradle
bajauxProgressBar-ux/: Gruntfile.js  bajauxProgressBar-ux.gradle  module-include.xml  module.lexicon  module.palette  package.json
bajauxProgressBar-ux/src/com/tridiumemea/bajauxprogressbar/: BProgressBarGauge.java  BProgressBarType.java
bajauxProgressBar-ux/src/rc/: ProgressBarGauge.js  bajauxProgressBar.built.js  bajauxProgressBar.built.min.js  bajauxProgressBar.css  bajauxProgressBar.run.js
bajauxProgressBar-ux/src/rc/livepoint/: LivePointWidget.js  model.js
bajauxProgressBar-ux/src/rc/progressbar/: LICENSE
bajauxProgressBar-ux/srcTest/rc/: browserMain.js
bajauxProgressBar-ux/srcTest/rc/spec/: ProgressBarGaugeSpec.js  allSpecs.js
bajauxProgressBar-ux/srcTest/rc/spec/livepoint/: LivePointWidgetSpec.js  modelSpec.js
bajauxProgressBar-ux/srcTest/rc/stations/bajauxProgressBarTest/: config.bog
